.wrapper {
    display: grid;
    grid-template-columns: 33% 34% 33%;
}

.span3{
  grid-column: span 3;
}

.span2{
  grid-column: span 2;
}

.banner {
  --height:250px;
  --background-color: aliceblue;
  border-bottom: 1px solid grey;
  background-image: url(../IMG/bannerbg.jpg);
  --background-repeat: no-repeat;
  --background-size: cover;
  text-align: center;
}

.social{
  float:left;
  padding-right:10px;
}
.bannerIMG {

  --height: 250px;
  width:100%;
  max-width:1500px;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.autolr {
  margin-left: auto;
  margin-right: auto;
}

.content{
  width: 80%;
  max-width: 1450px;
  margin-left:auto;
  margin-right:auto;
  border-right: 1px solid lightgrey;
  padding-right: 15px;
  padding-left: 15px;
  border-left: 1px solid lightgrey;
  margin-top: 15px;
}

.indent {
  text-indent: 50px;
}

.pad5top{
  padding-top:5px;
}

h1{
  font-family: cursive;
  margin-top: 0px;
  font-size: 1.5em;
}

@media screen and (max-width: 600px) {
    .content {
      width: 95%;
      padding-right: 15px;
      padding-left: 15px;
      margin-top: 15px;
    }

    h1{
      font-size: 1em;
    }
}
